PORT=5000

MONGO_URI="mongodb+srv://admin:admin@cluster0.ttfyse4.mongodb.net/pos?retryWrites=true&w=majority"
MARIADB_URI="mysql://fcu2t9snmf813k3t:a0hrly6zkxjx1r6a@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/szafr0dn45ilvao5"